export default {
  auth: {
    title: "Login",
    email: {
      placeholder: "Type your email here",
      label: "Email",
      required: "Email is required",
      invalid: "Invalid email address",
      labelWithValue: "Your email address",
    },
    password: {
      placeholder: "Type a password here",
      label: "Password",
      required: "Password is required",
      forgot: "Forgot your password?",
    },
    username: {
      placeholder: "Type a username here",
      label: "Username",
      required: "Username is required",
      forgot: "Forgot your username?",
      labelWithValue: "Your username",
    },
    customDomain: {
      title: "On Premise?",
      placeholder: "Type in your custom domain",
      label: "Custom domain",
      invalid: "Invalid domain",
      required: "Domain is required",
    },
    defaultLogin: "Default Login?",
    passwordChanged: {
      title: "Password updated successfully!",
      description: "Please login with your new password.",
    },
    register: {
      account: "Don't have an account?",
      cta: "Sign up",
      success: "Account registered successfully",
      title: "Create your COMMUNITY Free Account",
    },
    workspace: {
      select: "Select a workspace",
      label: "Workspace",
      name: "workspace",
      required: "Workspace is required",
    },
    forgotPassword: {
      title: "Password Reset",
      description:
        "Enter your Sensix email address that you used to register. We'll send you an email with a link to reset your password.",
      abortProcess: "Abort process",
    },
    emailSent: {
      title: "Reset password email sent!",
      description:
        "A password reset link was sent to you. Please check your email.",
      resendLink: "Resend link",
      backToLogin: "Back to Login page",
    },
    signup: "Create your account",
  },
  account: {
    my: "My account",
    update: "Update my profile",
    details: "ACCOUNT DETAILS",
    title: "MY ACCOUNT (Overview)",
    hasAccount: "Already have an account?",
    firstName: {
      label: "First name",
      required: "First name cannot be empty",
      placeholder: "Type in your first name",
    },
    lastName: {
      label: "Last name",
      required: "Last name cannot be empty",
      placeholder: "Type in your last name",
    },
    roleId: {
      label: "Role",
      required: "Role cannot be empty",
    },
    status: {
      label: "Status",
      required: "Status cannot be empty",
    },
    username: {
      label: "Username",
      required: "Username cannot be empty",
      placeholder: "Type in your username",
      noMatch: "Username does not match with your username",
    },
    email: {
      label: "Email address",
      invalid: "Email is invalid",
      placeholder: "Type in your email address",
      required: "This field is required",
    },
    settings: {
      title: "TIME ZONE SELECT",
    },
    password: {
      change: "Change account password",
      label: "Password",
      placeholder: "Type in your password",
      required: "This field is required",
      length: "Password must contain 8 or more characters",
      hint: "Your password MUST have at least one LOWERCASE character. Your password MUST have at least one number.Your password MUST have at least one Special (Non-Alphanumeric) character (eg. ! @ # $ % ^ & * ).",
    },
    terms: {
      required: "You must agree to the terms and privacy policy",
    },
    confirmPassword: {
      label: "Confirm your password",
      placeholder: "Confim your password",
      required: "This field is required",
      noMatch: "Passwords do not match",
    },
    profile: "PROFILE PHOTO",
    upload: "Upload photo",
    delete: {
      title: "Delete my account",
      label: "To verify, type DELETE",
      required: "This field is required",
      password:
        "Please enter your password below to confirm that you wish to delete your account",
      info: "IMPORTANT: Once you perform this action, your profile and related account information will permanently be deleted. This action cannot be undone! ",
    },
    resetPassword: {
      title: "Change your password",
      current: {
        label: "Current password",
        placeholder: "Type in current password",
        required: "Current password is required",
      },
      new: {
        label: "New password",
        placeholder: "Type in new password",
        required: "New password is required",
        min: "Password must be at least 8 characters long",
      },
      repeat: {
        label: "Repeat new password",
        placeholder: "Retype new password",
        required: "Repeat password is required",
        match: "Passwords don't match",
      },
      submit: "Set password",
    },
    tabs: ["Profile", "Settings"],
    timezone: {
      label: "Time zone",
      placeholder: "Select time zone",
      suggested: "Suggested time zone",
      matching: "Matching time zones",
    },
  },
  form: {
    title: {
      required: "Title form cannot be empty",
    },
    delete: "Delete this form",
  },
  users: {
    delete: "Delete this user",
    update: "Update this user",
  },
  comment: {
    delete: "Delete this comment",
    update: "Update this comment",
  },
  grade: {
    delete: "Delete this grade",
    update: "Update this grade",
    export: "Export grades",
  },
  terms: {
    loading: "Loading",
    post: "Post",
    abort: "Abort",
    edit: "Edit",
    save: "Save",
    login: "Login",
    logout: "Logout",
    defaultLogin: "Default Login",
    onPremiseLogin: "On Premise Login",
    enter: "Enter",
    send: "Send",
    cancel: "Cancel",
    create: "Create",
    done: "Done",
    delete: "Delete",
    present: "Present",
    thresholds: "Thresholds",
    aggregated: "Aggregated",
    update: "Update",
    add: "Add",
    offline: "Offline",
    online: "Online",
    unknown: "Unknown",
    dark: "Dark",
    light: "Light",
    mode: "Mode",
    metrics: "Metrics",
    by: "By",
    rooms: "Rooms",
    nominal: "Nominal",
    warning: "Warning",
    critical: "Critical",
    clear: "Clear",
    environment: "Environment",
    city: "city",
    temperature: "Temperature",
    humidity: "Humidity",
    signUp: "Sign Up",
    logo: "MedSync",
    generate: "Generate",
  },
  phrases: {
    loadMore: "Load more",
    loading: "Loading...",
    editSuccess: (name: string) => `${name} edited successfully.`,
    undone: "This action cannot be undone.",
    showing: (count1: number, count2?: number) =>
      !count2 ? `Showing ${count1}` : `${count1} of ${count2} results`,
    ignoreAndContinue: "Ignore and continue",
    noResults: "There are no results to display",
  },
  typeahead: {
    searching: "Searching...",
    empty: "No results found",
  },
  tooltips: {
    dashboard: "Dashboard",
    feed: "Feed",
    reports: "Reports",
  },
};
